########省份设置########
provinceName=COMM

########私服设置########
#公网
repoUrl = http://nexus.walkframework.org:8081/nexus/content/groups/public/
		
########基础框架版本设置########
walk_version = 2.2.0
########其他jar版本设置########
ojdbc_version = 11.2.0.1.0
mysql_connector_java_version = 8.0.18
logstash_version = 4.11
spring_boot_version = 2.3.4.RELEASE
spring_cloud_version = Hoxton.SR8
alibaba_cloud_version = 2.2.3.RELEASE
########发布设置################
#打包模式java/war，java为打jar包，war为打war包
release_mode=java
#发布版本号
release_version=