<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>task-demo</description>
    <name>task-demo</name>
	<groupId>com.asiainfo.walk</groupId>
   	<artifactId>task-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    <!-- 声明变量 下面可以引用 相当于常量 -->  
    <properties>
    	<!-- 公共 -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- jar版本 -->
        <walk_version>2.2.0</walk_version> 
        <ojdbc_version>11.2.0.1.0</ojdbc_version>
        <mysql_connector_java_version>8.0.18</mysql_connector_java_version>
        <junit_version>4.12</junit_version>
        <logstash_version>4.11</logstash_version>
        <spring_boot_version>2.3.4.RELEASE</spring_boot_version>
        <spring_cloud_version>Hoxton.SR8</spring_cloud_version>
        <alibaba_cloud_version>2.2.3.RELEASE</alibaba_cloud_version>
        <xml_apis_version>1.4.01</xml_apis_version>
    </properties>
    
    <!-- 依赖管理 -->
    <dependencies>
		<dependency>
			<groupId>org.walkframework</groupId>
			<artifactId>walk-base</artifactId>
			<version>${walk_version}</version>
			<scope>compile</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.walkframework</groupId>
			<artifactId>walk-boot</artifactId>
			<version>${walk_version}</version>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc_version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_connector_java_version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring_boot_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash_version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml_apis_version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- springcloud相关
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${alibaba_cloud_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${alibaba_cloud_version}</version>
        </dependency>
        -->
		
    </dependencies>
    
    <!-- springcloud相关 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring_cloud_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    -->
    <!-- 构建 -->
    <build>
		<plugins>
	        <!-- springboot构建插件 -->
			<plugin>
				<groupId>org.walkframework</groupId>
				<artifactId>walk-boot-plugin</artifactId>
				<version>${walk_version}</version>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
			<!-- 打war包配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>